San Francisco 49ers||DEF||186.0
Chicago Bears||DEF||181.0
Baltimore Ravens||DEF||167.0
Detroit Lions||DEF||162.0
New York Jets||DEF||156.0
Green Bay Packers||DEF||151.0
Seattle Seahawks||DEF||150.0
Houston Texans||DEF||145.0
Philadelphia Eagles||DEF||143.0
New England Patriots||DEF||142.0
Cincinnati Bengals||DEF||130.0
Buffalo Bills||DEF||130.0
Pittsburgh Steelers||DEF||127.0
Jacksonville Jaguars||DEF||123.0
Arizona Cardinals||DEF||120.0
New York Giants||DEF||120.0
Atlanta Falcons||DEF||118.0
Denver Broncos||DEF||117.0
Tennessee Titans||DEF||117.0
Kansas City Chiefs||DEF||113.0
Dallas Cowboys||DEF||113.0
Miami Dolphins||DEF||112.0
Cleveland Browns||DEF||102.0
New Orleans Saints||DEF||102.0
San Diego Chargers||DEF||99.0
Washington Redskins||DEF||98.0
Minnesota Vikings||DEF||98.0
Oakland Raiders||DEF||96.0
St. Louis Rams||DEF||95.0
Carolina Panthers||DEF||86.0
Indianapolis Colts||DEF||81.0
Tampa Bay Buccaneers||DEF||78.0
