David Akers||K||184.56
John Kasay||K||151.0
Stephen Gostkowski||K||145.0
Mason Crosby||K||144.0
Sebastian Janikowski||K||143.0
Neil Rackers||K||143.0
Dan Bailey||K||139.0
Jason Hanson||K||136.0
Rob Bironas||K||133.0
Robbie Gould||K||133.0
Mike Nugent||K||132.0
Matt Bryant||K||130.0
Nick Novak||K||130.0
Graham Gano||K||126.0
Billy Cundiff||K||124.0
Alex Henery||K||120.0
Dan Carpenter||K||117.0
Steven Hauschka||K||113.0
Olindo Mare||K||110.0
Ryan Longwell||K||108.0
Nick Folk||K||107.0
Shaun Suisham||K||107.0
Phil Dawson||K||106.0
Connor Barth||K||105.0
Josh Scobee||K||103.0
Lawrence Tynes||K||102.0
Ryan Succop||K||98.0
Adam Vinatieri||K||97.0
Matt Prater||K||93.0
Jay Feely||K||92.0
Josh Brown||K||81.0
Rian Lindell||K||64.0
Dave Rayner||K||47.0
Shayne Graham||K||26.0
David Buehler||K||0.0
Shane Andrus||K||0.0
Kris Brown||K||0.0
Randy Bullock||K||0.0
John Carney||K||0.0
Garrett Hartley||K||0.0
Danny Hrapmann||K||0.0
Nate Kaeding||K||0.0
Hunter Lawrence||K||0.0
Rhys Lloyd||K||0.0
Justin Medlock||K||0.0
Aaron Pettrey||K||0.0
John Potter||K||0.0
Jeff Reed||K||0.0
Clint Stitser||K||0.0
Brett Swenson||K||0.0
Justin Tucker||K||0.0
Blair Walsh||K||0.0
Swayze Waters||K||0.0
Greg Zuerlein||K||0.0
