Evaluating: QB
  Standard Deviation: 7.568286659671591
  Highest score:      397.42
  Choice 1
    Aaron Rodgers
    Drew Brees
  Choice 2
  Choice 3
  Choice 4
    Cam Newton
  Choice 5
    Tom Brady
  Choice 6
  Choice 7
  Choice 8
    Matthew Stafford
  Choice 9
  Choice 10
  Choice 11
  Choice 12
  Choice 13
  Choice 14
  Choice 15
  Choice 16
    Eli Manning
  Choice 17
    Tony Romo
    Matt Ryan
  Choice 18
  Choice 19
    Philip Rivers
  Choice 20
  Choice 21
  Choice 22
    Mark Sanchez
    Michael Vick
  Choice 23
  Choice 24
    Ryan Fitzpatrick
    Ben Roethlisberger
  Choice 25
    Alex Smith
  Choice 26
    Andy Dalton
    Josh Freeman
    Joe Flacco
  Choice 27
    Tim Tebow
  Choice 28
    Matt Hasselbeck
  Choice 29
  Choice 30
Evaluating: RB
  Standard Deviation: 6.416823591154739
  Highest score:      296.84
  Choice 1
    Ray Rice
  Choice 2
  Choice 3
    LeSean McCoy
  Choice 4
  Choice 5
  Choice 6
    Maurice Jones-Drew
  Choice 7
  Choice 8
    Arian Foster
  Choice 9
  Choice 10
  Choice 11
  Choice 12
  Choice 13
    Marshawn Lynch
  Choice 14
    Michael Turner
  Choice 15
  Choice 16
  Choice 17
    Adrian Peterson
  Choice 18
    Ryan Mathews
    Michael Bush
    Darren Sproles
    Steven Jackson
  Choice 19
    Frank Gore
    Reggie Bush
  Choice 20
    Fred Jackson
    Matt Forte
  Choice 21
    Chris Johnson
    Beanie Wells
    Shonn Greene
  Choice 22
    Rashard Mendenhall
    Ahmad Bradshaw
  Choice 23
    Willis McGahee
    Mike Tolbert
  Choice 24
    BenJarvus Green-Ellis
    Jonathan Stewart
    Cedric Benson
  Choice 25
    DeAngelo Williams
  Choice 26
    Pierre Thomas
  Choice 27
  Choice 28
    Ben Tate
    DeMarco Murray
    Brandon Jacobs
    C.J. Spiller
  Choice 29
    LeGarrette Blount
    Roy Helu
  Choice 30
    Darren McFadden
Evaluating: WR
  Standard Deviation: 6.975057603448775
  Highest score:      263.2
  Choice 1
    Calvin Johnson
  Choice 2
  Choice 3
  Choice 4
  Choice 5
  Choice 6
  Choice 7
    Jordy Nelson
  Choice 8
    Wes Welker
  Choice 9
    Victor Cruz
  Choice 10
  Choice 11
    Larry Fitzgerald
  Choice 12
    Steve Smith
  Choice 13
    Roddy White
    Percy Harvin
  Choice 14
    Mike Wallace
    Vincent Jackson
  Choice 15
    Hakeem Nicks
    Marques Colston
  Choice 16
    Brandon Marshall
    A.J. Green
    Laurent Robinson
  Choice 17
    Nate Washington
    Greg Jennings
    Julio Jones
    Dwayne Bowe
    Dez Bryant
  Choice 18
    Steve Johnson
  Choice 19
  Choice 20
    Torrey Smith
    Pierre Garcon
    Antonio Brown
    Brandon Lloyd
  Choice 21
    Jabar Gaffney
    DeSean Jackson
    Reggie Wayne
    Darrius Heyward-Bey
  Choice 22
    Malcom Floyd
    Lance Moore
    Santonio Holmes
    Michael Crabtree
    Jeremy Maclin
  Choice 23
    Plaxico Burress
    Eric Decker
    Anquan Boldin
    James Jones
    Denarius Moore
  Choice 24
    Doug Baldwin
    Miles Austin
    Deion Branch
    Nate Burleson
    Titus Young
    Robert Meachem
    Early Doucet
    Jerome Simpson
    David Nelson
  Choice 25
    Steve Breaston
    Mike Williams
    Dexter McCluster
    Damian Williams
  Choice 26
    Greg Little
    Johnny Knox
    Santana Moss
  Choice 27
    Donald Driver
    Demaryius Thomas
    Brandon LaFell
    Josh Cribbs
    Mario Manningham
  Choice 28
    Dezmon Briscoe
    Andre Roberts
    Jason Avant
    Davone Bess
  Choice 29
    Preston Parker
    Kevin Walter
    Jacoby Jones
    Devery Henderson
    Sidney Rice
    Roy Williams
    Andre Johnson
    Brian Hartline
    Arrelious Benn
  Choice 30
    Michael Jenkins
    Golden Tate
    Austin Collie
    Ben Obomanu
    Harry Douglas
    Danario Alexander
    Jason Hill
Evaluating: TE
  Standard Deviation: 4.89821871539552
  Highest score:      240.9
  Choice 1
    Rob Gronkowski
  Choice 2
  Choice 3
  Choice 4
  Choice 5
  Choice 6
  Choice 7
  Choice 8
  Choice 9
  Choice 10
    Jimmy Graham
  Choice 11
  Choice 12
  Choice 13
  Choice 14
  Choice 15
  Choice 16
  Choice 17
  Choice 18
  Choice 19
  Choice 20
  Choice 21
  Choice 22
    Aaron Hernandez
  Choice 23
    Tony Gonzalez
  Choice 24
    Jermichael Finley
    Jason Witten
  Choice 25
    Antonio Gates
  Choice 26
  Choice 27
    Vernon Davis
    Brent Celek
    Dustin Keller
  Choice 28
    Brandon Pettigrew
  Choice 29
  Choice 30
    Fred Davis
Evaluating: K
  Standard Deviation: 8.566675231868071
  Highest score:      184.56
  Choice 1
    David Akers
  Choice 2
  Choice 3
  Choice 4
    John Kasay
  Choice 5
    Stephen Gostkowski
    Mason Crosby
    Sebastian Janikowski
    Neil Rackers
  Choice 6
    Dan Bailey
    Jason Hanson
  Choice 7
    Rob Bironas
    Robbie Gould
    Mike Nugent
    Matt Bryant
    Nick Novak
    Graham Gano
  Choice 8
    Billy Cundiff
    Alex Henery
    Dan Carpenter
  Choice 9
    Steven Hauschka
    Olindo Mare
    Ryan Longwell
  Choice 10
    Nick Folk
    Shaun Suisham
    Phil Dawson
    Connor Barth
    Josh Scobee
    Lawrence Tynes
  Choice 11
    Ryan Succop
    Adam Vinatieri
    Matt Prater
    Jay Feely
  Choice 12
  Choice 13
    Josh Brown
  Choice 14
  Choice 15
    Rian Lindell
  Choice 16
  Choice 17
    Dave Rayner
  Choice 18
  Choice 19
    Shayne Graham
  Choice 20
  Choice 21
  Choice 22
    David Buehler
    Shane Andrus
    Kris Brown
    Randy Bullock
    John Carney
    Garrett Hartley
    Danny Hrapmann
    Nate Kaeding
    Hunter Lawrence
    Rhys Lloyd
    Justin Medlock
    Aaron Pettrey
    John Potter
    Jeff Reed
    Clint Stitser
    Brett Swenson
    Justin Tucker
    Blair Walsh
    Swayze Waters
    Greg Zuerlein
  Choice 23
  Choice 24
  Choice 25
  Choice 26
  Choice 27
  Choice 28
  Choice 29
  Choice 30
Evaluating: DEF
  Standard Deviation: 11.299443320572864
  Highest score:      186.0
  Choice 1
    San Francisco 49ers
    Chicago Bears
  Choice 2
    Baltimore Ravens
  Choice 3
    Detroit Lions
    New York Jets
  Choice 4
    Green Bay Packers
    Seattle Seahawks
    Houston Texans
    Philadelphia Eagles
    New England Patriots
  Choice 5
    Cincinnati Bengals
    Buffalo Bills
  Choice 6
    Pittsburgh Steelers
    Jacksonville Jaguars
    Arizona Cardinals
    New York Giants
  Choice 7
    Atlanta Falcons
    Denver Broncos
    Tennessee Titans
    Kansas City Chiefs
    Dallas Cowboys
    Miami Dolphins
  Choice 8
    Cleveland Browns
    New Orleans Saints
    San Diego Chargers
    Washington Redskins
    Minnesota Vikings
    Oakland Raiders
  Choice 9
    St. Louis Rams
    Carolina Panthers
  Choice 10
    Indianapolis Colts
    Tampa Bay Buccaneers
  Choice 11
  Choice 12
  Choice 13
  Choice 14
  Choice 15
  Choice 16
  Choice 17
  Choice 18
  Choice 19
  Choice 20
  Choice 21
  Choice 22
  Choice 23
  Choice 24
  Choice 25
  Choice 26
  Choice 27
  Choice 28
  Choice 29
  Choice 30
