Aaron Rodgers||QB||397.42
Drew Brees||QB||391.64
Cam Newton||QB||369.34
Tom Brady||QB||366.3
Matthew Stafford||QB||343.32
Eli Manning||QB||280.82
Tony Romo||QB||275.96
Matt Ryan||QB||273.48
Philip Rivers||QB||254.56
Mark Sanchez||QB||237.26
Michael Vick||QB||233.02
Ryan Fitzpatrick||QB||222.78
Ben Roethlisberger||QB||216.08
Alex Smith||QB||211.66
Andy Dalton||QB||207.12
Josh Freeman||QB||205.08
Joe Flacco||QB||202.4
Tim Tebow||QB||199.16
Matt Hasselbeck||QB||190.04
Tarvaris Jackson||QB||160.44
Colt McCoy||QB||160.02
Matt Schaub||QB||158.06
Matt Moore||QB||152.38
Rex Grossman||QB||147.14
Jay Cutler||QB||136.26
Carson Palmer||QB||136.12
Christian Ponder||QB||118.02
Blaine Gabbert||QB||114.36
John Skelton||QB||103.32
Kevin Kolb||QB||98.7
Matt Cassel||QB||96.02
Sam Bradford||QB||87.16
Kyle Orton||QB||85.62
Jason Campbell||QB||78.8
Curtis Painter||QB||72.34
Donovan McNabb||QB||64.94
Chad Henne||QB||59.92
Dan Orlovsky||QB||58.54
John Beck||QB||50.62
Joe Webb||QB||49.34
Jake Locker||QB||49.28
Matt Flynn||QB||44.12
T.J. Yates||QB||43.66
Vince Young||QB||40.54
Kellen Clemens||QB||37.54
Seneca Wallace||QB||33.78
Caleb Hanie||QB||28.32
Josh McCown||QB||25.36
Tyler Palko||QB||25.34
Kerry Collins||QB||19.14
A.J. Feeley||QB||18.32
Josh Johnson||QB||14.54
Stephen McGee||QB||14.08
Charlie Whitehurst||QB||13.22
Jake Delhomme||QB||10.44
Bruce Gradkowski||QB||6.46
Richard Bartel||QB||6.34
Matt Leinart||QB||6.18
Charlie Batch||QB||6.12
Chris Redman||QB||4.92
Kyle Boller||QB||4.24
Luke McCown||QB||4.14
Jon Kitna||QB||3.28
J.P. Losman||QB||2.5
Shaun Hill||QB||1.22
Colin Kaepernick||QB||1.2
Mark Brunell||QB||1.08
Tyrod Taylor||QB||0.92
Chase Daniel||QB||0.86
Brian Hoyer||QB||0.58
Mike Kafka||QB||0.28
Tom Brandstater||QB||0.0
Derek Anderson||QB||-0.2
Tyler Thigpen||QB||-0.2
Billy Volek||QB||-0.5
Brett Basanez||QB||0.0
McLeod Bethel-Thompson||QB||0.0
Rhett Bomar||QB||0.0
John David Booty||QB||0.0
Todd Bouman||QB||0.0
Brian Brohm||QB||0.0
Levi Brown||QB||0.0
Sean Canfield||QB||0.0
David Carr||QB||0.0
Jimmy Clausen||QB||0.0
B.J. Coleman||QB||0.0
Todd Collins||QB||0.0
Kirk Cousins||QB||0.0
Jonathan Crompton||QB||0.0
Brodie Croyle||QB||0.0
Daunte Culpepper||QB||0.0
Nate Davis||QB||0.0
Dennis Dixon||QB||0.0
Trent Edwards||QB||0.0
Nathan Enderle||QB||0.0
Brett Favre||QB||0.0
Nick Foles||QB||0.0
Jeff Garcia||QB||0.0
David Garrard||QB||0.0
Robert Griffin III||QB||0.0
Matt Gutierrez||QB||0.0
Max Hall||QB||0.0
Chandler Harnish||QB||0.0
Graham Harrell||QB||0.0
Tim Hiller||QB||0.0
Byron Leftwich||QB||0.0
Thaddeus Lewis||QB||0.0
Ryan Lindley||QB||0.0
Andrew Luck||QB||0.0
Ryan Mallett||QB||0.0
Peyton Manning||QB||0.0
Greg McElroy||QB||0.0
Kevin O'Connell||QB||0.0
J.T. O'Sullivan||QB||0.0
Brock Osweiler||QB||0.0
Jordan Palmer||QB||0.0
Chad Pennington||QB||0.0
Ryan Perrilloux||QB||0.0
Tony Pike||QB||0.0
Terrelle Pryor||QB||0.0
Brady Quinn||QB||0.0
Patrick Ramsey||QB||0.0
Sage Rosenfels||QB||0.0
JaMarcus Russell||QB||0.0
Chris Simms||QB||0.0
Rusty Smith||QB||0.0
Troy Smith||QB||0.0
Jevan Snead||QB||0.0
Jim Sorgi||QB||0.0
Brian St. Pierre||QB||0.0
Drew Stanton||QB||0.0
Ricky Stanzi||QB||0.0
Ryan Tannehill||QB||0.0
Brandon Weeden||QB||0.0
John Parker Wilson||QB||0.0
Russell Wilson||QB||0.0
