Ray Rice||RB||296.84
LeSean McCoy||RB||280.4
Maurice Jones-Drew||RB||262.0
Arian Foster||RB||250.1
Marshawn Lynch||RB||215.6
Michael Turner||RB||212.8
Adrian Peterson||RB||188.9
Ryan Mathews||RB||186.6
Michael Bush||RB||185.5
Darren Sproles||RB||185.3
Steven Jackson||RB||181.8
Frank Gore||RB||176.5
Reggie Bush||RB||176.2
Fred Jackson||RB||169.6
Matt Forte||RB||168.7
Chris Johnson||RB||168.5
Beanie Wells||RB||165.9
Shonn Greene||RB||162.5
Rashard Mendenhall||RB||160.2
Ahmad Bradshaw||RB||158.6
Willis McGahee||RB||151.0
Mike Tolbert||RB||150.3
BenJarvus Green-Ellis||RB||148.6
Jonathan Stewart||RB||147.4
Cedric Benson||RB||146.9
DeAngelo Williams||RB||139.1
Pierre Thomas||RB||132.7
Ben Tate||RB||122.0
DeMarco Murray||RB||120.0
Brandon Jacobs||RB||119.9
C.J. Spiller||RB||119.0
LeGarrette Blount||RB||116.9
Roy Helu||RB||115.9
Darren McFadden||RB||104.8
Donald Brown||RB||103.1
Ryan Grant||RB||98.7
Toby Gerhart||RB||96.1
Kevin Smith||RB||93.5
LaDainian Tomlinson||RB||90.9
Peyton Hillis||RB||87.7
Jahvid Best||RB||85.7
James Starks||RB||83.4
Felix Jones||RB||81.6
Marion Barber||RB||81.2
Mark Ingram||RB||80.0
Kendall Hunter||RB||78.8
Jackie Battle||RB||78.5
Isaac Redman||RB||69.7
Daniel Thomas||RB||69.3
Maurice Morris||RB||66.6
Lance Ball||RB||63.0
Danny Woodhead||RB||60.8
Ricky Williams||RB||60.7
Bernard Scott||RB||59.8
Joseph Addai||RB||58.6
Chris Ogbonnaya||RB||54.5
Thomas Jones||RB||52.1
LaRod Stephens-Howling||RB||52.1
Tim Hightower||RB||51.9
John Kuhn||RB||51.5
Stevan Ridley||RB||51.4
Marcel Reece||RB||51.3
Kahlil Bell||RB||51.0
Cadillac Williams||RB||49.4
Jacquizz Rodgers||RB||49.3
Delone Carter||RB||45.5
Chris Ivory||RB||43.4
Charles Clay||RB||41.3
Javon Ringer||RB||41.2
Kregg Lumpkin||RB||39.6
Evan Royster||RB||39.6
Jason Snelling||RB||39.0
Montario Hardesty||RB||38.8
D.J. Ware||RB||37.3
Earnest Graham||RB||36.9
Keiland Williams||RB||35.7
Leon Washington||RB||35.6
Justin Forsett||RB||33.3
Knowshon Moreno||RB||32.0
Tashard Choice||RB||29.6
Brian Leonard||RB||29.5
Jed Collins||RB||29.4
Ryan Torain||RB||28.3
Mewelde Moore||RB||28.1
Derrick Ward||RB||27.4
Le'Ron McClain||RB||25.3
Deji Karim||RB||25.0
Joe McKnight||RB||23.3
Chester Taylor||RB||22.8
Curtis Brinkley||RB||22.2
Anthony Dixon||RB||21.3
Jacob Hester||RB||19.8
Alfonso Smith||RB||18.3
Ronnie Brown||RB||17.6
Phillip Tanner||RB||15.5
Bruce Miller||RB||15.1
Lex Hilliard||RB||15.0
Steve Slaton||RB||14.7
Ovie Mughelli||RB||14.6
Jeremiah Johnson||RB||13.9
Dion Lewis||RB||13.9
Brandon Saine||RB||13.8
Jamaal Charles||RB||13.2
Jonathan Dwyer||RB||12.9
Mossis Madu||RB||12.7
Michael Robinson||RB||12.1
Shane Vereen||RB||11.7
Jamie Harper||RB||11.6
John Conner||RB||11.3
Sammy Morris||RB||11.1
Vonta Leach||RB||10.4
Taiwan Jones||RB||9.8
Lorenzo Booker||RB||9.4
Kevin Faulk||RB||9.1
Greg Jones||RB||8.6
Henry Hynoski||RB||8.3
Anthony Sherman||RB||7.5
Rock Cartwright||RB||6.9
Jerome Felton||RB||5.0
Ahmard Hall||RB||5.0
Armando Allen||RB||4.8
DuJuan Harris||RB||4.6
Jerome Harrison||RB||4.4
Tony Fiammetta||RB||4.3
Jerious Norwood||RB||4.1
Montell Owens||RB||4.1
Owen Marecic||RB||3.9
Owen Schmitt||RB||3.8
Johnny White||RB||3.5
Quinn Johnson||RB||3.0
Manase Tonga||RB||3.0
Lawrence Vickers||RB||2.9
Bilal Powell||RB||2.8
Josh Vaughan||RB||2.4
Brock Bolen||RB||2.0
Chris Pressley||RB||1.9
Eddie Williams||RB||1.9
Alex Green||RB||1.7
Thomas Clayton||RB||1.5
Cedric Peerman||RB||1.5
Mike Sellers||RB||1.5
Allen Bradford||RB||1.3
Reagan Maui'a||RB||1.2
Chauncey Washington||RB||1.2
Stefan Logan||RB||1.1
Aaron Brown||RB||0.9
Shaun Chapas||RB||0.9
Da'Rel Scott||RB||0.9
Anthony Allen||RB||0.8
Mike Cox||RB||0.8
Mike Goodson||RB||0.4
Corey McIntyre||RB||0.4
Larry Johnson||RB||0.2
Armond Smith||RB||0.2
Eldra Buckley||RB||0.0
Chris Gronkowski||RB||0.0
Korey Hall||RB||0.0
Lousaka Polite||RB||0.0
Quinn Porter||RB||0.0
Antone Smith||RB||0.0
Kris Wilson||RB||0.0
Deon Anderson||RB||0.0
J.J. Arrington||RB||0.0
Edwin Baker||RB||0.0
Vick Ballard||RB||0.0
Shane Bannon||RB||0.0
Baron Batch||RB||0.0
Joique Bell||RB||0.0
Mike Bell||RB||0.0
Michael Bennett||RB||0.0
Ladell Betts||RB||0.0
Nehemiah Broughton||RB||0.0
Andre Brown||RB||0.0
Bryce Brown||RB||0.0
Chris Brown||RB||0.0
Correll Buckhalter||RB||0.0
Travaris Cadet||RB||0.0
Tim Castille||RB||0.0
Jehuu Caulcrick||RB||0.0
Matt Clapp||RB||0.0
John Clay||RB||0.0
Patrick Cobbs||RB||0.0
Kenneth Darby||RB||0.0
James Davis||RB||0.0
Jason Davis||RB||0.0
Tristan Davis||RB||0.0
Herb Donaldson||RB||0.0
DeDe Dorsey||RB||0.0
Kyle Eckel||RB||0.0
Heath Evans||RB||0.0
Bradie Ewing||RB||0.0
Justin Fargas||RB||0.0
Jay Finley||RB||0.0
Jason Ford||RB||0.0
Samkon Gado||RB||0.0
Terrance Ganaway||RB||0.0
Quinton Ganther||RB||0.0
Cyrus Gray||RB||0.0
Bruce Hall||RB||0.0
Lynell Hamilton||RB||0.0
Mike Hart||RB||0.0
Stanley Havili||RB||0.0
Madison Hedgecock||RB||0.0
Chris Henry||RB||0.0
Dan Herron||RB||0.0
P.J. Hill||RB||0.0
Ronnie Hillman||RB||0.0
Kareem Huggins||RB||0.0
Brandon Jackson||RB||0.0
Javarris James||RB||0.0
LaMichael James||RB||0.0
Chris Jennings||RB||0.0
Rashad Jennings||RB||0.0
Gartrell Johnson||RB||0.0
Ian Johnson||RB||0.0
Jerome Johnson||RB||0.0
Stafon Johnson||RB||0.0
Julius Jones||RB||0.0
Mike Karney||RB||0.0
Billy Latsko||RB||0.0
Matt Lawrence||RB||0.0
Mikel Leshoure||RB||0.0
Dominique Lindsay||RB||0.0
Laurence Maroney||RB||0.0
Doug Martin||RB||0.0
