Rob Gronkowski||TE||240.9
Jimmy Graham||TE||195.0
Aaron Hernandez||TE||135.5
Tony Gonzalez||TE||129.5
Jermichael Finley||TE||124.7
Jason Witten||TE||124.2
Antonio Gates||TE||119.8
Vernon Davis||TE||112.7
Brent Celek||TE||111.1
Dustin Keller||TE||109.5
Brandon Pettigrew||TE||107.7
Fred Davis||TE||95.6
Jermaine Gresham||TE||93.6
Kellen Winslow||TE||90.3
Jared Cook||TE||89.9
Owen Daniels||TE||85.7
Jake Ballard||TE||84.4
Greg Olsen||TE||84.0
Ed Dickson||TE||82.8
Anthony Fasano||TE||75.1
Heath Miller||TE||73.7
Tony Scheffler||TE||73.2
Scott Chandler||TE||72.9
Joel Dreessen||TE||71.3
Jeremy Shockey||TE||67.5
Visanthe Shiancoe||TE||58.9
Dennis Pitta||TE||58.5
Evan Moore||TE||56.4
Kevin Boss||TE||54.8
Benjamin Watson||TE||53.0
Kellen Davis||TE||50.6
Marcedes Lewis||TE||46.0
Dallas Clark||TE||45.2
Jeff King||TE||45.1
Kyle Rudolph||TE||42.9
Daniel Fells||TE||41.6
Delanie Walker||TE||38.3
Todd Heap||TE||34.3
James Casey||TE||33.1
Lance Kendricks||TE||32.4
Leonard Pope||TE||30.7
Randy McMichael||TE||27.1
Jacob Tamme||TE||23.7
Zach Miller||TE||23.3
Craig Stevens||TE||22.6
Clay Harbor||TE||22.3
Alex Smith||TE||19.1
Matt Spaeth||TE||17.0
John Phillips||TE||16.1
Travis Beckum||TE||15.3
David Johnson||TE||15.1
Brandon Myers||TE||15.1
Anthony McCoy||TE||14.6
Martellus Bennett||TE||14.4
Logan Paulsen||TE||13.8
Bear Pascoe||TE||13.6
Michael Palmer||TE||13.2
Dante Rosario||TE||11.7
Donald Lee||TE||11.5
Rob Housler||TE||11.3
Zach Miller||TE||10.2
Tom Crabtree||TE||9.8
Luke Stocker||TE||9.2
Weslye Saunders||TE||8.9
Richie Brockel||TE||8.5
Daniel Graham||TE||8.5
Michael Hoomanawanui||TE||8.3
John Gilmore||TE||8.0
Cameron Morrah||TE||7.5
Billy Bajema||TE||7.1
Chris Cooley||TE||6.8
Ryan Taylor||TE||6.4
Matthew Mulligan||TE||5.8
Colin Cloherty||TE||5.7
Jake O'Connell||TE||5.2
Zach Potter||TE||5.0
Brody Eldridge||TE||4.5
Will Heller||TE||4.2
Mike Caussin||TE||4.1
Andrew Quarless||TE||3.6
Jeff Cumberland||TE||3.5
Jordan Cameron||TE||3.3
Kory Sperry||TE||3.2
Kevin Brock||TE||2.7
Anthony Becht||TE||2.6
Jim Dray||TE||2.5
Garrett Graham||TE||2.4
Virgil Green||TE||2.4
Justin Peelle||TE||1.9
David Thomas||TE||1.6
D.J. Williams||TE||1.3
Lee Smith||TE||1.1
Anthony Hill||TE||1.0
Jeron Mastrud||TE||0.8
Reggie Kelly||TE||0.7
Julius Thomas||TE||0.5
Jimmy Kleinsasser||TE||0.4
Richard Gordon||TE||0.2
Stephen Spach||TE||0.2
Kyle Adams||TE||0.0
Dominique Byrd||TE||0.0
Clark Harris||TE||0.0
Ben Hartsock||TE||0.0
Jameson Konz||TE||0.0
Fendi Onobun||TE||0.0
Martin Rucker||TE||0.0
Dwayne Allen||TE||0.0
Chris Baker||TE||0.0
Gary Barnidge||TE||0.0
Les Brown||TE||0.0
Nate Byham||TE||0.0
John Carlson||TE||0.0
Orson Charles||TE||0.0
Desmond Clark||TE||0.0
Daniel Coats||TE||0.0
Chase Coffman||TE||0.0
Alge Crumpler||TE||0.0
Davon Drew||TE||0.0
Jeff Dugan||TE||0.0
Drake Dunsmore||TE||0.0
Michael Egnew||TE||0.0
Rhett Ellison||TE||0.0
Dedrick Epps||TE||0.0
DajLeon Farr||TE||0.0
Coby Fleener||TE||0.0
J.P. Foschi||TE||0.0
Ladarius Green||TE||0.0
Dan Gronkowski||TE||0.0
James Hanna||TE||0.0
Spencer Havner||TE||0.0
Joey Haynos||TE||0.0
Mike Higgins||TE||0.0
Tory Humphrey||TE||0.0
Cornelius Ingram||TE||0.0
Darcy Johnson||TE||0.0
Brandon Manumaleuna||TE||0.0
Michael Matthews||TE||0.0
Sean McHugh||TE||0.0
Garrett Mills||TE||0.0
Tony Moeaki||TE||0.0
Shawn Nelson||TE||0.0
Nathan Overbay||TE||0.0
Ben Patrick||TE||0.0
David Paulson||TE||0.0
Jamie Petrowski||TE||0.0
Ryan Purvis||TE||0.0
Richard Quinn||TE||0.0
Konrad Reuland||TE||0.0
Adrien Robinson||TE||0.0
Gijon Robinson||TE||0.0
Evan Rodriguez||TE||0.0
Robert Royal||TE||0.0
Tom Santi||TE||0.0
Bo Scaife||TE||0.0
Derek Schouman||TE||0.0
Mickey Shuler||TE||0.0
Scott Sicko||TE||0.0
Cody Slate||TE||0.0
Andre Smith||TE||0.0
Jerramy Stevens||TE||0.0
Jonathan Stupar||TE||0.0
Taylor Thompson||TE||0.0
