Calvin Johnson||WR||263.2
Jordy Nelson||WR||216.3
Wes Welker||WR||213.9
Victor Cruz||WR||205.9
Larry Fitzgerald||WR||189.1
Steve Smith||WR||185.0
Roddy White||WR||177.6
Percy Harvin||WR||175.2
Mike Wallace||WR||171.0
Vincent Jackson||WR||169.7
Hakeem Nicks||WR||161.2
Marques Colston||WR||160.3
Brandon Marshall||WR||156.7
A.J. Green||WR||153.0
Laurent Robinson||WR||151.8
Nate Washington||WR||150.8
Greg Jennings||WR||148.9
Julio Jones||WR||147.5
Dwayne Bowe||WR||147.1
Dez Bryant||WR||145.3
Steve Johnson||WR||142.4
Torrey Smith||WR||130.0
Pierre Garcon||WR||129.5
Antonio Brown||WR||126.9
Brandon Lloyd||WR||126.6
Jabar Gaffney||WR||122.7
DeSean Jackson||WR||122.2
Reggie Wayne||WR||120.0
Darrius Heyward-Bey||WR||119.5
Malcom Floyd||WR||115.6
Lance Moore||WR||114.7
Santonio Holmes||WR||114.1
Michael Crabtree||WR||114.0
Jeremy Maclin||WR||114.0
Plaxico Burress||WR||109.2
Eric Decker||WR||107.3
Anquan Boldin||WR||106.7
James Jones||WR||105.5
Denarius Moore||WR||103.9
Doug Baldwin||WR||102.6
Miles Austin||WR||100.2
Deion Branch||WR||100.2
Nate Burleson||WR||100.2
Titus Young||WR||100.2
Robert Meachem||WR||99.8
Early Doucet||WR||98.9
Jerome Simpson||WR||96.5
David Nelson||WR||95.8
Steve Breaston||WR||93.0
Mike Williams||WR||91.4
Dexter McCluster||WR||90.4
Damian Williams||WR||89.2
Greg Little||WR||84.4
Johnny Knox||WR||82.7
Santana Moss||WR||82.4
Donald Driver||WR||80.5
Demaryius Thomas||WR||79.6
Brandon LaFell||WR||79.3
Josh Cribbs||WR||76.3
Mario Manningham||WR||76.3
Dezmon Briscoe||WR||74.7
Andre Roberts||WR||73.3
Jason Avant||WR||69.9
Davone Bess||WR||68.6
Preston Parker||WR||67.1
Kevin Walter||WR||65.4
Jacoby Jones||WR||64.9
Devery Henderson||WR||63.2
Sidney Rice||WR||62.9
Roy Williams||WR||62.7
Andre Johnson||WR||62.0
Brian Hartline||WR||61.8
Arrelious Benn||WR||61.4
Michael Jenkins||WR||60.6
Golden Tate||WR||57.6
Austin Collie||WR||57.4
Ben Obomanu||WR||56.9
Harry Douglas||WR||56.1
Danario Alexander||WR||55.1
Jason Hill||WR||54.7
Legedu Naanee||WR||53.78
Lavelle Hawkins||WR||53.0
Devin Aromashodu||WR||52.8
Brandon Gibson||WR||50.7
Mohamed Massaquoi||WR||50.4
Andre Caldwell||WR||49.7
Mike Thomas||WR||48.6
Hines Ward||WR||48.1
Kyle Williams||WR||45.3
Dane Sanzenbacher||WR||45.2
Kenny Britt||WR||44.9
Vincent Brown||WR||44.9
Donte' Stallworth||WR||43.0
Brad Smith||WR||42.7
Devin Hester||WR||42.3
Earl Bennett||WR||42.1
Emmanuel Sanders||WR||41.4
Jeremy Kerley||WR||39.84
Chaz Schilens||WR||39.1
Randall Cobb||WR||38.0
Riley Cooper||WR||37.5
Louis Murphy||WR||37.0
Jerricho Cotchery||WR||36.0
Jacoby Ford||WR||35.0
Chad Johnson||WR||33.6
Jarett Dillard||WR||33.2
Jordan Norwood||WR||32.8
Matt Willis||WR||32.7
Naaman Roosevelt||WR||31.7
Jon Baldwin||WR||31.4
Derek Hagan||WR||31.2
Patrick Crayton||WR||30.8
Mike Williams||WR||29.6
Donald Jones||WR||29.3
Ted Ginn||WR||28.8
Andrew Hawkins||WR||28.8
Chastin West||WR||28.3
Josh Morgan||WR||28.0
Eddie Royal||WR||26.3
Greg Salas||WR||25.2
Austin Pettis||WR||25.0
Anthony Armstrong||WR||24.2
T.J. Houshmandzadeh||WR||20.6
Steve Smith||WR||18.4
Leonard Hankerson||WR||18.3
Braylon Edwards||WR||18.1
Derrick Mason||WR||17.0
Jesse Holley||WR||16.9
Patrick Turner||WR||15.6
Bryant Johnson||WR||15.1
Mike Sims-Walker||WR||15.0
Kevin Ogletree||WR||14.7
David Anderson||WR||13.9
Greg Camarillo||WR||12.1
Terrence Austin||WR||11.7
Terrance Copper||WR||11.4
Domenik Hixon||WR||11.0
Sam Hurd||WR||10.9
Donnie Avery||WR||10.5
Jerheme Urban||WR||10.2
Ramses Barden||WR||9.4
Chad Hall||WR||9.3
Bernard Berrian||WR||9.1
Cecil Shorts||WR||9.0
Eric Weems||WR||9.0
Ruvell Martin||WR||8.2
Lee Evans||WR||7.4
Brandon Banks||WR||7.06
Rashied Davis||WR||6.3
Deon Butler||WR||5.1
LaQuan Williams||WR||4.6
Danny Amendola||WR||4.5
Kassim Osgood||WR||4.2
Taylor Price||WR||3.9
Stephen Burton||WR||3.8
Devin Thomas||WR||3.7
DeMarco Sampson||WR||3.6
Niles Paul||WR||3.2
Sammie Stroughter||WR||3.2
Adrian Arrington||WR||3.1
Carlton Mitchell||WR||3.1
Kris Durham||WR||3.0
Tiquan Underwood||WR||3.0
Marc Mariani||WR||2.8
Bryan Walters||WR||2.7
Ryan Whalen||WR||2.7
Mark Clayton||WR||2.6
Matthew Slater||WR||2.6
Brian Robiskie||WR||2.5
Clyde Gates||WR||2.3
Julian Edelman||WR||2.2
Chansi Stuckey||WR||1.9
Roscoe Parrish||WR||1.6
Brett Swain||WR||1.5
Jordan Shipley||WR||1.4
Micheal Spurlock||WR||1.3
David Ausberry||WR||1.2
Armanti Edwards||WR||0.94
Nick Miller||WR||0.8
Maurice Stovall||WR||0.8
Brandon Stokley||WR||0.7
Jeremy Horne||WR||0.5
Seyi Ajirotutu||WR||0.4
Kamar Aiken||WR||0.0
Arnaz Battle||WR||0.0
Michael Clayton||WR||0.0
Dominique Curry||WR||0.0
Tandon Doss||WR||0.0
Anthony Gonzalez||WR||0.0
Richard Goodman||WR||0.0
Dwayne Harris||WR||0.0
Trindon Holliday||WR||0.0
Jerrel Jernigan||WR||0.0
Kerry Meier||WR||0.0
Marlon Moore||WR||0.0
Akwasi Owusu-Ansah||WR||0.0
Kealoha Pilares||WR||0.0
Julius Pruitt||WR||0.0
Courtney Roby||WR||0.0
Blair White||WR||0.0
Quan Cosby||WR||-2.0
Brandon Tate||WR||-2.0
David Reed||WR||-2.4
Darvin Adams||WR||0.0
Joe Adams||WR||0.0
Damola Adeniji||WR||0.0
Sam Aiken||WR||0.0
Aundrae Allison||WR||0.0
Bryan Anderson||WR||0.0
Mikail Baker||WR||0.0
Gary Banks||WR||0.0
Hank Baskett||WR||0.0
Cole Beasley||WR||0.0
Larry Beavers||WR||0.0
Travis Benjamin||WR||0.0
Taye Biddle||WR||0.0
Montez Billings||WR||0.0
Armon Binns||WR||0.0
Justin Blackmon||WR||0.0
Marty Booker||WR||0.0
LaVon Brazill||WR||0.0
Ryan Broyles||WR||0.0
Antonio Bryant||WR||0.0
Tim Buckley||WR||0.0
Duke Calhoun||WR||0.0
